@import 'colours';
body {
  height: 100vh;
  overflow: hidden;
  background-color: $lbp;
  color: $ltp;
}
* {
  scrollbar-color: $lts $lbp;
}
.behind-main {
  display: none;
  position: absolute;
  text-align: center;
  font-size: larger;
  font-style: bold;
  padding: 25%;
  padding-top: 0%;
}
//Logic to switch view upon aspect ratio switch
@media only screen and (max-aspect-ratio: 4/3) {
  main {
    display: none !important;
  }
  .behind-main {
    display: block !important;
  }
}
.cookie_alert {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  min-width: 100vw;
  /* The close button */
  .cookie_btn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  /* When moving the mouse over the close button */
  .cookie_btn:hover {
    color: black;
  }
}
.home-link {
  &:hover {
    cursor: pointer;
  }
}
main {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
}
.above-main {
  display: block;
  position: fixed;
  visibility: hidden;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  &.is-active {
    visibility: visible;
  }
  #new_activity.simple_form.new_activity {
    padding: 10px;
    border-radius: 25px;
    background: $lbp;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    .f-title {
      grid-column: 1;
      grid-row: 1;
      width: 85%;
    }
    .f-description {
      grid-column: 1/3;
      grid-row: 2/4;
      width:95%;
      height:100%;
      .control {
        height: 100%;
        textarea {
          height: 80%;
          resize: none;
        }
      }
    }
    .f-image {
      grid-column: 1;
      grid-row: 8;
      width:75%;
      justify-self: end;
    }
    .f-capacity {
      grid-column: 2;
      grid-row: 1;
      width: 85%;
    }
    .f-start {
      grid-column: 1;
      grid-row: 7;
      justify-self: end;
      margin-right: 5px;
      .control {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        #activity_start_time_1i {
          grid-column: 1/3;
          grid-row: 1;
          width: 98%;
          justify-self: start;
        }
        #activity_start_time_2i {
          grid-column: 3/6;
          grid-row: 1;
          width: 100%;
        }
        #activity_start_time_3i {
          grid-column: 1/2;
          grid-row:2;
        }
      }
    }
    .f-finish {
      grid-column: 2;
      grid-row: 7;
      justify-self: start;
      margin-left: 5px;
      .control {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        #activity_finish_time_1i {
          grid-column: 1/3;
          grid-row: 1;
          width: 98%;
          justify-self: start;
        }
        #activity_finish_time_2i {
          grid-column: 3/6;
          grid-row: 1;
          width: 100%;
        }
        #activity_finish_time_3i {
          grid-column: 1/2;
          grid-row:2;
        }
      }
    }
    .f-picker {
      grid-column: 1;
      grid-row: 4;
    }
    .f-latlong {
      grid-column: 2;
      grid-row: 4;
      .field {
        margin-bottom: 1px;
        .control {
          .decimal {
            padding-top:2px;
            padding-bottom: 2px;
            height: 25px;
          }
        }
      }
    }
    .f-tags {
      grid-column: 2;
      grid-row: 6;
      width: 85%;
    }
    .f-cost {
      grid-column: 1;
      grid-row: 6;
      width: 85%;
    }
    .f-category {
      grid-column: 1;
      grid-row: 5;
      width: 85%;
      .control {
        .select {
          width: 100%;
        }
      }
    }
    .f-icon {
      grid-column: 2;
      grid-row: 5;
      width: 85%;
    }
    .f-submit {
      grid-column: 2;
      grid-row: 8;
      justify-self: start;

    }
  }
  .activity-modal-content {
    z-index: 10;
  }
  .simple-calendar {
    padding: 10px;
    border-radius: 25px;
    background: $lbp;
  }
}
.change-avatar-modal {
  display: block;
  width: 500px;
  height: 300px;
  border: 25px;
  position: absolute;
  right: 0px;
  top: 0px;
  left: auto;
  .modal {
    display: inline-block;
    width: 100%;
    height: 100%;
    bottom: auto;
    left: auto;
    .modal-background {
    }
    .avatar-modal-content {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $lbp;
        border-radius: 15px;
        padding: 15px;
        h1 {
          font-weight: bold;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}
.button {
  color: $ltp;
  background-color: $lbp;
  border-color: $lbb;
  &:hover {
    background-color: $lbs;
    color: $ltp;
  }
}
.create-activity-button {
  font-size: x-large;
  span {
    color: $ltt;
    padding-right: 30px;
  }
}
.activity_placeholder {
  width: 100%;
  height: 100%;
  h1 {
    text-align: center;
    font-weight: 600;
  }
  h2 {
    text-align: center;
    font-weight: 700;
    font-size: large;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.side-create-wrapper {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 370px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: $lbp;
  border-top: 1px solid $lbb;
}
.side-create {
  font-size: large;
  height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  span {
    margin-left: 5px !important;
  }
}
header {
  margin-top: 10px;
  margin-left: 10px;
  background-color: $lbp;
  color: $ltt;
}

.title {
  color: $ltp;
}
.sidebar-container {
  flex: 0 0 12em;
  display: flex;
  margin: 0px;
  flex-direction: row;

  .sidebar-left {
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    background-color: $lbp;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100vh;
    width: 0px;
    overflow: visible;
    &.expanded {
      visibility: visible;
      opacity: 1;
      width: 370px;
    }
    &.dark {
      background-color: $dbp;
      .panel-block {
        .button {
          border-color: black;
          &:hover {
            border: 2px solid green;
          }
        }
        .subcontainer {
          .button {
            background-color: $dbs;
            color: $dtp;
            svg {
              color: $dtp;
            }
            &:hover {
              border: 2px solid lightgreen;
            }
          }
        }
      }
    }
    .panel-heading {
      border-radius: 0;
      max-height: 64px;
      display: flex;
      justify-content: center;
      border-bottom: 2px solid $lbb;
      align-items: center;
      color: $ltp;
      background-color: $lbp;
      &.dark {
        background-color: $dbs;
      }
      figure {
        min-width: 200px;
        max-width: 200px;
        max-height: 45px;
        min-height: 45px;
        display: flex;
        flex-direction: row;
        img {
          max-height: 45px;
          min-height: 45px;
          min-width: 45px;
          max-width: 45px;
          margin-right: 10px;
        }
        h1 {
          font-size: larger;
          line-height: 45px;
          font-weight: 700;
        }
      }
    }
    .panel-subheading {
      color: $ltt;
      font-size: larger;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      box-shadow: inset 0px 2px 5px 0px $lbt;
      border-bottom: 1px solid $lbb;
      background-color: $lbs;
      opacity: 0.7;
      &.dark {
        color: $dtp;
      }
    }
    .panel-tabs {
      &.dark {
        .is-active {
          color: $dts;
          border-bottom-color: $dtp;
        }
        a {
          color: $dtpf;
          border-bottom-color: $dbs;
        }
      }
    }
    a.panel-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      & > .button {
        background-color: $lbt;
        color: $ltt;
        svg {
          color: $ltt;
        }
        &:hover {
          border: 2px solid lightgreen;
        }
      }
      .button {
        margin-bottom: 5px;
      }
      .subcontainer {
        display: none;
        margin-left: 20%;
        flex-direction: column;
        .button {
          background-color: $lbp;
          border: 1px solid black;
          &:hover {
            border: 2px solid green;
          }
        }
      }
      &:hover {
        background: none;
      }
    }
  }
  .sidebar-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 0;
    height: 100vh;
    min-width: 350px;
    * {
      z-index: 1;
    }
    figure.sidebar-toggle {
      top: 0px;
      height: 55px;
      margin-left: 5px;
      display: flex;
      justify-items: center;
      align-items: center;
      transition: transform 0.5s ease;
      &:hover {
        cursor: pointer;
        transform: rotate(180deg);
      }
    }
    
  }
}

@media only screen and (max-width: 1450px) {
  .card.event-card {
    max-height: 100%;
    .image {
      display: none;
    }
  }
}

.chat-block {
  height: 98px;
  padding: 10px;
  border-bottom: 1px solid $lbb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: $ltp;
  &.green {
    &:hover {
      box-shadow: inset 0px 2px 5px 0px $lbt;
      background-color: $lbs;
      cursor: pointer;
    }
  }
  &.yellow {
  }
  .chatroom-img-wrapper {
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    width: 48px;
    height: 48px;
    background: #444;
    margin: 0 0;
    border-radius: 50%;
    img {
      object-fit: cover;
      width: 48px;
      height: 48px;
      min-width: 48px;
      min-height: 48px;
      max-width: 48px;
      max-height: 48px;
      border-radius: 50%;
    }
  }
  .chatroom-text-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    padding-left: 10px;
    max-width: 85%;
    .latest-message {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    h1 {
      font-weight: bold;
      text-align: start;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .bottom-text {
      display: flex;
      flex-direction: column;
      .neighboured {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
      }
      .tag {
        &.is-warning {
          box-shadow: 0px 2px 5px 0px rgba(148, 148, 148, 1);
          &:hover {
            background-color: #f0d051;
            text-decoration: none;
            box-shadow: none;
          }
        }
      }
      .time {
        font-size: 11px;
        display: inline-flex;
        align-items: center;
        color: grey;
      }
    }
  }
}
.hero-body {
  padding: 0;
}
.hero.is-fullheight {
  position: fixed;
  min-width: 100%;
  flex: 1;
  flex-grow: 1;
}

.mapcontainer {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  #map {
    width: 100vw;
    height: 100vh;
  }
}
header {
  margin: 0;
  height: 65px;
}
.small-header {
  padding-bottom: 0px;
  padding-top: 10px;
  padding-left: 10px;
  height: 65px;
  border-bottom: 1px solid $lbb;
  background: $lbp;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  figure {
    min-width: 200px;
    max-width: 200px;
    max-height: 45px;
    min-height: 45px;
    display: flex;
    flex-direction: row;
    img {
      max-height: 45px;
      min-height: 45px;
      min-width: 45px;
      max-width: 45px;
      margin-right: 10px;
    }
    h1 {
      font-size: larger;
      line-height: 45px;
      font-weight: 700;
    }
  }
  .whitespace {
    width: 200px;
    height: 10px;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    a {
      margin: 5px;
      margin-bottom: 0;
      padding-bottom: 15px;
      color: $lts;
      font-size: larger;
      margin-right: 20px;
      margin-left:20px;
      &:hover {
        color: $ltp;
        box-shadow: inset 0 -5px 0 $ltp;
      }
    }
  }
}
.right-sidebar {
  z-index: 10;
  position: absolute;
  top: 0px;
  right: 15px;
  display: flex;
  &.smallheader {
    right: 25px;
  }

  .calendar-popout {
    padding: 10px;

    display: flex;
    flex-direction: row-reverse;

    justify-items: flex-start;
    overflow-x: hidden;
    opacity: 0;
    max-width: 0px;
    max-height: 0px;

    visibility: hidden;
    background-color: $lbp;
    color: $ltp;
    border-radius: 15px;
    margin-top: 70px;
    margin-right: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    transition: opacity 0.5s ease, visibility 0.5s ease, max-width 0.5s ease, max-height 0.5s ease;
    &.is-active {
      opacity: 1;
      visibility: visible;
      max-width: 70vw;
      max-height: 90vh;
      td {
        max-width: 150px;
        div {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        a.link {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      
      
    }
  }
}
.table {
  thead {
    tr {
      th {
        color: $ltp;
      }
    }
    background-color: $lbp;
    
  }
  tbody {
    tr {
      td {
        color: $ltp;
        background: $lbp;
      }
    }
  }
}
.simple-calendar .prev-month {
  background-color: $lbs;
}
.simple-calendar .next-month {
  background-color: $lbs;
}
.simple-calendar .today {
  background-color: $ltc;
}

.right-container-wrapper {
  .right-container {
    padding: 10px;
    padding-right: 0px;

    display: flex;
    flex-direction: row-reverse;

    justify-items: flex-start;
    .right-button {
      margin: 0px;
      background: $lbp;
      color: $lbt;
      border: 1px solid $lbb;

      min-width: 48px;
      min-height: 48px;
      transition: transform 0.05s ease;
      justify-self: stretch;

      &.dark {
        background: $lbt;
        color: $lbp;
        border: 1px solid $dbb;
      }
      &:hover {
        transform: translateY(5px);
      }
    }
    .profile-button {
      padding: 0;
      width: 50px;
      height: 50px;
      max-width: 50px;
      max-height: 50px;
      transition: transform 0.05s ease;
      color: $ltp;
      &:hover {
        transform: translateY(5px);
        cursor: pointer;
      }
      &.is-active {
        img {
          -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8));
          filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8));
        }
      }

      img {
      object-fit: cover;
      width: 48px;
      height: 48px;
      min-width: 48px;
      min-height: 48px;
      max-width: 48px;
      max-height: 48px;
      border-radius: 50%;
      }
    }
  }
  .right-subcontainer {
    padding: 0px;
    max-height: 0px;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: $lbp;
    color: $ltp;
    overflow-y: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease, max-height 1s ease, padding 0.5s ease;

    &.bottom-square {
      border-radius: 10px 10px 0px 0px;
    }
    figure {
      max-width: 88px;
      max-height: 88px;
      min-width: 88px;
      min-height: 88px;
      img {
        object-fit: cover;
        border-radius: 50%;
        max-width: 88px;
        max-height: 88px;
        min-width: 88px;
        min-height: 88px;
        width: 88px;
        height: 88px
        
      }
    }
    h1 {
      padding: 5px;
      width: 100%;
      text-align: center;
      &.username-display {
        font-weight: bold;
        border-bottom: 1px solid lightgrey;
      }
    }
    .profile-button-wrapper {
      display: flex;
      flex-direction: row;
    }
    .button {
      width: 100%;
      &.view-profile-button {
        margin-top: 15px;
        margin-right: 5px;
        margin-left: 5px;
      }
    }
    &.is-active {
      opacity: 1;
      max-height: 850px;
      padding: 10px;
      visibility: visible;
    }
    .pre_bottom_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      .right-button {
        &:hover {
          color: $ltsh;
          cursor: pointer;
        }
      }
    }
    .footer_wrapper {
      border-top: 1px solid lightgrey;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 5px;

      a {
        color: lightgrey;
        &:hover {
          color: $ltsh;
        }
      }
    }
    .change-avatar-button {
      &:hover {
        color: $ltsh;
        cursor: pointer;
      }
    }
  }
  .right-avatarswap-container {
    background-color: $lbp;
    border-radius: 15px;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    max-height: 0px;
    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
    border-top: 1px solid lightgrey;
    &.bottom-square {
      border-radius: 0px 0px 10px 10px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    &.is-active {
      opacity: 1;
      max-height: 400px;
      visibility: visible;
    }
  }
}
.navbar {
  position: absolute;
  bottom: 0px;
  left: 50%;
  background: none;
  transform: translateX(-50%);
}
//MAPBOX MAP STYLING
#map > div.mapboxgl-control-container {
  div.mapboxgl-ctrl-bottom-right {
    display: none;
  }
  div.mapboxgl-ctrl-bottom-left {
    display: none;
  }
  div.mapboxgl-ctrl-top-right {
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: 5000;
    cursor: pointer;
    top: auto;
    left: auto;
  }
}
.mapboxgl-canvas-container {
  cursor: pointer;
}
//This is the popup container selector when you click on an activity on the map
div.mapboxgl-popup-content {
  min-width: 200px;
  border-radius: 10px;
  display: grid;
  grid-template-areas: 'title' 'date';
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  background-color: $lbp;
  .mapboxgl-popup-close-button {
    z-index: 10;
    color: $ltt;
  }
  h3 {
    color: $ltp;
    font-size: larger;
  }
  .id {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    max-height: 0;
    max-width: 0;
  }
  .popup-by {
    grid-area: by;
    justify-self: end;
    padding-right: 3px;
  }
  .popup-title {
    grid-area: title;
    font-weight: bold;
    bottom: 0px;
    box-shadow: inset 0 -1px 0 $lbb;
  }
  .popup-host {
    grid-area: host;
    justify-self: start;
  }
  .popup-start_date {
    grid-area: date;
  }
}
.marker.map_activity {
  z-index: 0;
}
.filtercontainer {
  min-width: 500px;
}
.geocoder-wrapper {
  position: absolute;
  top: 64px;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%);
  z-index: 10;
  #geocoder {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
    .filter-button {
      z-index: 1;
      max-width: 36px;
      max-height: 36px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      background-color: $lbp;
      color: $ltp;
      border-radius: 0px 4px 4px 0px;
      box-sizing: border-box;
      &.is-active {
        -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8));
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8));
      }
    }
  }
  #geocoder > div.mapboxgl-ctrl-geocoder.mapboxgl-ctrl {
    background-color: $lbp;
    color: $ltt; 
    border-radius: 4px 0px 0px 4px;
  }
  #geocoder > div.mapboxgl-ctrl-geocoder.mapboxgl-ctrl > div.mapboxgl-ctrl-geocoder--pin-right > button {
    background-color: $lbp;
    color: $ltt; 
  }
  .filtercontainer {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 25px;
    background: $lbp;
    color: $ltp;
    opacity: 0;
    visibility: hidden;
    max-height: 0px;
    overflow-y: hidden;

    transition: opacity 0.5s ease, visibility 0.5s ease, max-height 0.5s ease;
    .recommender-wrapper {
      padding-left: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid $lbb;
      font-weight: bold;
      color: rgb(2, 156, 2);
    }
    &.is-active {
      opacity: 1;
      visibility: visible;
      max-height: 800px;
    }
    
  }
}
.slidecontainer {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  .label-container {
    display: flex;
    justify-content: space-between;
    .checkbox {
      font-size: larger;
      font-weight: bold;
    }
    label {
      font-size: larger;
      font-weight: bold;
      color: $ltp;
    }
  }
  .slider {
    margin-top: 5px;
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    min-width: 85%;
    height: 5px;
    background: $lbt;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    &.dark {
      background: $dbt;
    }
    &:hover {
      opacity: 1;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #58BB45;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;

      background: #58BB45;
      cursor: pointer;
    }
  }
  .slider-label-container {
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
    span {
      font-size: 16px;
      &.tag {
        color: $ltp;
        background-color: $lbs;
      }
    }
  }
}
.filter-tags-container {
  
  margin: 10px;
  padding: 10px;
  border: 2px dotted $lts;
  border-radius: 10px;

  margin-top: 30px;
}
.lat-control {
  display: flex;
  flex-direction: row;
  max-height: 30px;
  align-items: center;
  label {
    margin-bottom: 0px !important;
    abbr {
      display: none;
    }
  }
  input {
    background: none;
    border: none;
    color: $ltp;
  }
}

.lng-control {
  max-height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  label {
    margin-bottom: 0px !important;
    abbr {
      display: none;
    }
  }
  input {
    background: none;
    border: none;
    color: $ltp;
  }
}

.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.edit-activity-wrapper {
  margin: auto;
  width: 50%;
  &.is-active {
    visibility: visible;
  }
  #new_activity.simple_form.new_activity {
    padding: 10px;
    border-radius: 25px;
    background: whitesmoke;
  }
  .activity-modal-content {
    z-index: 10;
  }
  .simple-calendar {
    padding: 10px;
    border-radius: 25px;
    background: whitesmoke;
  }
}
.editacdet {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  color: $ltt;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
  margin-top: 20px;
}
.screen-occluder {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  z-index: 99;
  position: fixed;
  visibility: hidden;
  left: 0;
  top:0;
}
.tutorial-bottom-wrapper {
  position: fixed;
  width: 100vw;
  height: 75px;
  bottom: 0;
  left:0;
  z-index: 99;
  background: rgb(88,187,69);
  visibility: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  button {
    width: calc(100vw - 200px);
  }
}
@-webkit-keyframes bgscroller {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes bgscroller {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes bgscroller {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.section {
  background-color: $lbp;
}
form {
  color: $ltp;
}
.label {
  color: $ltp;
}
.container {
  color: $ltp;
}
.box {
  background-color: $lbp;
  color: $ltp;
  #message {
    height: 300px;
    width: 100%;
    padding: 10px;
  }
}
.animated33 {
  background: linear-gradient(270deg, rgb(255, 0, 0), rgb(255, 171, 0), rgb(255, 250, 0)) 0% 0% / 100% 100%;
  animation: 2s ease 0s infinite normal none running bgscroller;
}
.about-box {
  margin-top: 20px;
}
.ap {
  text-align: left;
}
.subtitle {
  color: $ltt;
}
.big-title {
  color: $ltt;
  font-size: xx-large;
  position: absolute;
  width: 250px;
  height: 50px;
  left: calc(50% - 125px);
  top: calc(50% - 25px);
  text-shadow:
   -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
     2px 2px 0 #000;
}
.background-image {
  position: relative;
  img {
    box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75);
  }
}
.louty {
  display: flex;
  flex-direction: row;
  justify-content: center;
  a {
    margin: 5px;
  }
}
.rate-btn {
margin-right:5px;
}
.rate-wrapper {
  .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    align-self: center;
  }
}
}
.profcol {
  margin-top:10px;
}
.picking-flavourtext {
  visibility: hidden;
  position: fixed;
  bottom: 100px;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%);
  z-index: 10;
  font-weight: 600;
  font-size: xx-large;
  text-shadow: 0 0.1em 20px $lbp, 0.05em -0.03em 0 $lbp,
    0.05em 0.005em 0 $lbp, 0em 0.08em 0 $lbp,
    0.05em 0.08em 0 $lbp, 0px -0.03em 0 $lbp,
    -0.03em -0.03em 0 $lbp, -0.03em 0.08em 0 $lbp, -0.03em 0 0 $lbp;
    span {
      transform: scale(0.9);
      display: inline-block;
      animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite
      alternate;
    }
}
@keyframes bop {
  0% {
    transform: scale(0.9);
  }
  50%,
  100% {
    transform: scale(1);
  }
}
.pointerly {
  cursor: pointer;
}