.columns {
    .column {
        width: 100%;
    }
}
.card-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 5%;
    margin-right:5%;
    .profile-card {
        padding-top: 0;
        .profile-card-image {
            border-radius: 4px 4px 0px 0px;
            width: calc(64px * 5.5);
            height: calc((89px * 5.5) / 2);
            .image {
            width: calc(64px * 5.5);
            height: calc((89px * 5.5) / 2);
            img {
                width: calc(64px * 5.5);
                height: calc((89px * 5.5) / 2);
                object-fit: cover;
            }
            } 
        }
    }
}
.name-container {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    h1 {
    text-transform: capitalize;
    }
}

.profile-avatar {
    
    padding: 0;
      width: 50px;
      height: 50px;
      max-width: 50px;
      max-height: 50px;
      transition: transform 0.05s ease;
     

      img {
      object-fit: cover;
      width: 48px;
      height: 48px;
      min-width: 48px;
      min-height: 48px;
      max-width: 48px;
      max-height: 48px;
      border-radius: 50%;
      }
}